[tox]
envlist = py38,style
skipsdist = TRUE

[testenv]
install_command = pip3 install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands=
    python3 -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"

[testenv:style]
basepython = python3.8
commands =
    flake8 lambda .circleci/bin --statistics

[pytest]
norecursedirs = venv
testpaths = tests
